# filemanager

./: Dockerfile  Procfile  README.md  config-docker.yml  config.yml  dependency-reduced-pom.xml  filemanagerdb.mv.db  filemanagerdb.trace.db  pom.xml
src/main/java/fr/ocatteau/: FileManagerApplication.java  FileManagerConfiguration.java
src/main/java/fr/ocatteau/api/: ManagedFile.java  User.java
src/main/java/fr/ocatteau/dao/: FileDao.java  UserDao.java
src/main/java/fr/ocatteau/resources/: EncryptionManager.java  FileResource.java
src/main/java/fr/ocatteau/views/: LoginView.java  MainView.java
src/main/resources/assets/css/: main.css
src/main/resources/assets/js/: upload.js
src/main/resources/db/migration/: V1__create_user_table.sql  V2__add_users.sql  V3__create_seq.sql  V4__create_file_table.sql
src/main/resources/fr/ocatteau/views/: login.mustache  main.mustache
src/test/java/fr/ocatteau/resources/: EncryptionManagerTest.java
